ABDDIV    15000173  KT20150822SERIOUS                                 Killer                                                      OSSU      HKPF
ABDDIV    15000167  KT20150822FAST                                    Hand                                                        OSSU      HKPF
ABDDIV    15000176  ES20150822MAU                                     Seven                                                       OSSU      HKPF
ABDDIV    15000176  ES20150822CHAN                                    Siu Mui                                                     OSSU      HKPF
KTDIV     15000003  KT20150822TAI                                     Son                                                         OSSU      HKPF
ABDDIV    15000177  KT20150822WONG                                    Chung Lam                                                   OSSU      HKPF
ABDDIV    15000181  KT20150822WONG                                    Wai Man                                                     OSSU      HKPF
ABDDIV    15000176  ES20150822CHEUNG                                  Hau                                                         OSSU      HKPF
KTDIV     15000004  KT20150822LEE                                     Hack Car                                                    OSSU      HKPF
ABDDIV    15000183  KT20150822CHAN                                    Man Fei                                                     OSSU      HKPF
